# data-reconciliation

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-04-26-redis-integration.md
docs/superpowers/specs/: 2026-04-26-fileresourceloader-auto-detect-design.md  2026-04-26-redis-integration-design.md
src/main/java/io/github/kugin/reconciliation/after/: AbstractAfterCheckProcessor.java  AfterCheckProcessor.java  CheckAfter.java  CheckSync.java  DefaultAfterCheckProcessor.java
src/main/java/io/github/kugin/reconciliation/annotation/: CheckField.java  CheckIdentity.java
src/main/java/io/github/kugin/reconciliation/before/: AbstractBeforeCheckProcessor.java  AbstractResourceReader.java  BeforeCheckProcessor.java  CheckPre.java  DefaultBeforeCheckProcessor.java  DefaultResourceReader.java  FileResourceLoader.java  RedisResourceLoader.java  ResourceLoader.java  ResourceReader.java
src/main/java/io/github/kugin/reconciliation/check/: AbstractCheckProcessor.java  CheckProcessor.java  DefaultCheckProcessor.java
src/main/java/io/github/kugin/reconciliation/domain/: CheckAdapter.java  CheckConfig.java  CheckContext.java  CheckEntry.java  CheckException.java  CheckResult.java  CheckUnit.java  FieldkUnit.java
src/main/java/io/github/kugin/reconciliation/enums/: CheckStateEnum.java  CheckSyncEnum.java  ExecutorStatusEnum.java
src/main/java/io/github/kugin/reconciliation/executor/: AbstractExecutorManager.java  CheckExecutor.java  DefaultExecutorManager.java  ExecutorManager.java  RedisExecutorManager.java  SimpleCache.java
src/test/java/io/github/kugin/reconciliation/: CheckEntryTest.java  ExecutorTest.java
src/test/java/io/github/kugin/reconciliation/before/: RedisResourceLoaderTest.java
src/test/java/io/github/kugin/reconciliation/entry/: TestA.java  TestB.java
src/test/java/io/github/kugin/reconciliation/executor/: RedisCheckExecutorIntegrationTest.java  RedisExecutorManagerTest.java
